C:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\BadaniaOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\BadaniaEdycjaOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\KalendarzBadanOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\KlinikiOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\MainWindow.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\MenuOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\NoweBadanieOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\RejestracjaOkno.xaml;;
FC:\Users\Brodzio\OneDrive - Opolska eSzkola\Pulpit\Projekt_Pazig\Views\TwojeBadanieOkno.xaml;;

