C:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\BadaniaOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\BadaniaEdycjaOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\KalendarzBadanOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\KlinikiOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\MainWindow.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\MenuOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\NoweBadanieOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\RejestracjaOkno.xaml;;
FC:\Users\Ewa\Desktop\BadanieKrwi\BadanieKrwi\Views\TwojeBadanieOkno.xaml;;

